# software-design-proposal

./: .gitignore  README.md
authentication/auth-java/: pom.xml
authentication/auth-java/auth-biz/: pom.xml
authentication/auth-java/auth-biz/src/main/java/top/kwseeker/authentication/biz/: AuthApplication.java
authentication/auth-java/auth-biz/src/main/java/top/kwseeker/authentication/biz/common/exception/: GlobalErrorCodes.java  ServiceExceptionUtil.java
authentication/auth-java/auth-biz/src/main/java/top/kwseeker/authentication/biz/domain/auth/model/: LoginReq.java  LoginResp.java
authentication/auth-java/auth-biz/src/main/java/top/kwseeker/authentication/biz/domain/captcha/model/: CaptchaTianaiImageTrack.java
authentication/auth-java/auth-biz/src/main/java/top/kwseeker/authentication/biz/interfaces/auth/: LoginController.java
authentication/auth-java/auth-biz/src/main/java/top/kwseeker/authentication/biz/interfaces/captcha/: CaptchaTianaiController.java  CaptchaXyvController.java
authentication/auth-java/auth-biz/src/test/java/top/kwseeker/authentication/biz/interfaces/captcha/: CaptchaTianaiControllerTest.java
authentication/auth-java/auth-common/: pom.xml
authentication/auth-java/auth-common/src/main/java/top/kwseeker/authentication/common/core/: IntArrayValuable.java  KeyValue.java
authentication/auth-java/auth-common/src/main/java/top/kwseeker/authentication/common/enums/: CommonStatusEnum.java  UserTypeEnum.java
authentication/auth-java/auth-common/src/main/java/top/kwseeker/authentication/common/exception/: ErrorCode.java  ErrorCodes.java  GlobalErrorCodes.java  ServiceException.java  ServiceExceptionUtil.java
authentication/auth-java/auth-common/src/main/java/top/kwseeker/authentication/common/util/: CacheUtil.java  CollectionUtil.java  DateUtil.java  ServletUtils.java
authentication/auth-java/auth-common/src/main/java/top/kwseeker/authentication/common/vo/: CommonResult.java
authentication/auth-java/auth-oauth2-service/: README.md  pom.xml
authentication/auth-java/auth-oauth2-service/oauth2-authorization-code-service/: pom.xml
authentication/auth-java/auth-oauth2-service/oauth2-password-credentials-service/: pom.xml
authentication/auth-java/auth-oauth2-service/oauth2-password-credentials-service/src/main/java/top/kwseeker/authentication/oauth2/: AuthorizationServerApplication.java
authentication/auth-java/auth-oauth2-service/oauth2-password-credentials-service/src/main/java/top/kwseeker/authentication/oauth2/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authentication/auth-java/auth-oauth2-service/oauth2-password-credentials-service/src/main/java/top/kwseeker/authentication/oauth2/core/handler/: CommonResultAccessDeniedHandler.java
authentication/auth-java/auth-oauth2-service/oauth2-password-credentials-service/src/main/java/top/kwseeker/authentication/oauth2/service/: MybatisClientDetailsService.java  RpcUserDetailService.java
authentication/auth-java/auth-oauth2-service/oauth2-password-credentials-service/src/main/resources/: application.yml  logback-spring.xml
authentication/auth-java/auth-security/: pom.xml
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/: AuthApplication.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/common/core/: IntArrayValuable.java  KeyValue.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/common/enums/: CommonStatusEnum.java  UserTypeEnum.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/common/exception/: ErrorCode.java  ErrorCodes.java  GlobalErrorCodes.java  ServiceException.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/common/pojo/: CommonResult.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/common/util/: CacheUtil.java  CollectionUtil.java  DateUtil.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/domain/security/: AuthorizationService.java  AuthorizationServiceImpl.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/infrastructure/cors/: CorsFilter.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/infrastructure/dao/: IUserAccountDAO.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/infrastructure/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/infrastructure/repository/: AuthRepository.java  IMenuRepository.java  IOAuth2ClientRepository.java  IOAuth2RefreshTokenRepository.java  IOAuth2TokenRepository.java  IRoleMenuRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java  MenuRepository.java  OAuth2ClientRepository.java  OAuth2RefreshTokenRepository.java  OAuth2TokenRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/infrastructure/util/: ServletUtils.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/interfaces/auth/: LoginController.java  UserController.java
authentication/auth-java/auth-security/src/main/java/top/kwseeker/authentication/biz/interfaces/biz/: BizController.java
authentication/auth-java/auth-security/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
authentication/auth-java/auth-shiro/: pom.xml
authentication/auth-java/auth-user-service/: README.md  pom.xml
authentication/auth-java/sql/: auth.sql
authentication/auth-java/view/: README.md
authentication/auth-java/view/vue3/: package.json
authentication/auth-java/view/vue3/src/components/verifition/api/: index.js
authentication/auth-java/view/vue3/src/components/verifition/utils/: axios.js
docs/AI/: Agent智能体构建.md  MCP-Cherry-Studio.md  (+2 more)
(+95 files in other folders)
